{
  "name": "tick-tack-timer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest --run",
    "coverage": "vitest --coverage",
    "build:wasm": "asc assembly/tick-detector.ts --outFile public/tick-detector.wasm --textFile public/tick-detector.wat --optimize",
    "build:all": "yarn build:wasm && yarn build",
    "verify:build": "node scripts/verify-build.js"
  },
  "dependencies": {
    "vue": "^3.5.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/ui": "4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "assemblyscript": "^0.28.9",
    "fast-check": "^4.5.3",
    "happy-dom": "^20.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.5"
  }
}
